C:\Users\User\Desktop\pamoka12-14\pamoka12-14\bin\Debug\net6.0-windows\pamoka12-14.exe
C:\Users\User\Desktop\pamoka12-14\pamoka12-14\bin\Debug\net6.0-windows\pamoka12-14.deps.json
C:\Users\User\Desktop\pamoka12-14\pamoka12-14\bin\Debug\net6.0-windows\pamoka12-14.runtimeconfig.json
C:\Users\User\Desktop\pamoka12-14\pamoka12-14\bin\Debug\net6.0-windows\pamoka12-14.dll
C:\Users\User\Desktop\pamoka12-14\pamoka12-14\bin\Debug\net6.0-windows\pamoka12-14.pdb
C:\Users\User\Desktop\pamoka12-14\pamoka12-14\bin\Debug\net6.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Users\User\Desktop\pamoka12-14\pamoka12-14\bin\Debug\net6.0-windows\WinForms.DataVisualization.dll
C:\Users\User\Desktop\pamoka12-14\pamoka12-14\obj\Debug\net6.0-windows\pamoka12-14.csproj.AssemblyReference.cache
C:\Users\User\Desktop\pamoka12-14\pamoka12-14\obj\Debug\net6.0-windows\pamoka12_14.Form1.resources
C:\Users\User\Desktop\pamoka12-14\pamoka12-14\obj\Debug\net6.0-windows\pamoka12-14.csproj.GenerateResource.cache
C:\Users\User\Desktop\pamoka12-14\pamoka12-14\obj\Debug\net6.0-windows\pamoka12-14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\pamoka12-14\pamoka12-14\obj\Debug\net6.0-windows\pamoka12-14.AssemblyInfoInputs.cache
C:\Users\User\Desktop\pamoka12-14\pamoka12-14\obj\Debug\net6.0-windows\pamoka12-14.AssemblyInfo.cs
C:\Users\User\Desktop\pamoka12-14\pamoka12-14\obj\Debug\net6.0-windows\pamoka12-14.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\pamoka12-14\pamoka12-14\obj\Debug\net6.0-windows\pamoka12-14.csproj.CopyComplete
C:\Users\User\Desktop\pamoka12-14\pamoka12-14\obj\Debug\net6.0-windows\pamoka12-14.dll
C:\Users\User\Desktop\pamoka12-14\pamoka12-14\obj\Debug\net6.0-windows\refint\pamoka12-14.dll
C:\Users\User\Desktop\pamoka12-14\pamoka12-14\obj\Debug\net6.0-windows\pamoka12-14.pdb
C:\Users\User\Desktop\pamoka12-14\pamoka12-14\obj\Debug\net6.0-windows\pamoka12-14.genruntimeconfig.cache
C:\Users\User\Desktop\pamoka12-14\pamoka12-14\obj\Debug\net6.0-windows\ref\pamoka12-14.dll
